# kotlin_mvp_rxjava_retrofit

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  sixtwo.jks
app/src/androidTest/java/com/game/ff_oversea_sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/kotlin/sample/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  RankAdapter.kt  ScoreAdapter.kt  SearchHistoryAdapter.kt  ShareAdapter.kt  TodoAdapter.kt  TodoPopupAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/com/game/kotlin/sample/api/: ApiService.kt
app/src/main/java/com/game/kotlin/sample/app/: App.kt
app/src/main/java/com/game/kotlin/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/game/kotlin/sample/common/adapter/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/java/com/game/kotlin/sample/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/game/kotlin/sample/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshShareEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/game/kotlin/sample/ext/: BaseQuickAdapterExt.kt  Ext.kt  RxExt.kt
app/src/main/java/com/game/kotlin/sample/http/: RetrofitHelper.kt
app/src/main/java/com/game/kotlin/sample/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/game/kotlin/sample/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/game/kotlin/sample/http/function/: RetryWithDelay.kt
app/src/main/java/com/game/kotlin/sample/multipleview/: MultipleStatusView.kt
app/src/main/java/com/game/kotlin/sample/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/game/kotlin/sample/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/game/kotlin/sample/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  ImageLoader.kt  KeyBoardUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  StatusBarUtil2.kt  StringUtil.kt  Wget.kt
app/src/main/java/com/game/kotlin/sample/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
app/src/main/java/com/game/kotlin/sample/widget/: CircleImageView.kt  ClearEditText.kt  CustomToast.kt  IconListPreference.kt  IconPreference.kt  NestedScrollAgentWebView.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  SwipeItemLayout.java  TiltTextView.kt  WebContainer.kt
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: tw_demo_btn_selector.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_splash.xml  activity_todo.xml  container.xml  fragment_about.xml  fragment_collect.xml  fragment_navigation.xml  fragment_refresh_layout.xml  fragment_wechat.xml  item_share_list.xml  item_todo_list.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/game/ff_oversea_sdk_demo/: ExampleUnitTest.java
(+123 files in other folders)
